{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This module provides capabilities for type checking function arguments. (NOTE: A full type check with this module is not possible, since this is fundamentally not possible due to limitiations of Python itself.)",
		"development_status": "stable",
		"keywords": [
			"typing",
			"type-checking"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_typing",
		"packageClass": "python-module",
		"version": "0.2025.2.1"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_typing",
			"jk_typing.checking"
		]
	}
}