{
	"documentation": [],
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This module provides capabilities for type checking function arguments. (NOTE: A full type check with this module is not possible, since this is fundamentally not possible due to limitiations of Python itself.)",
		"development_status": "beta",
		"keywords": [
			"typing",
			"type-checking"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_typing",
		"packageClass": "python-module",
		"version": "0.2021.11.14"
	},
	"repositories": [
		{
			"devon_publish": false,
			"project": "python-module-jk-typing",
			"type": "github",
			"user": "jkpubsrc"
		},
		{
			"devon_publish": false,
			"project": "jk_typing",
			"type": "pypi"
		}
	],
	"requirements": {
		"python_packages": [],
		"python_packages_dev": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_typing"
		]
	}
}
